EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_SUPABASE_URL=https://vfzoouhgnnpwhtpvgkvx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmem9vdWhnbm5wd2h0cHZna3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQzODcsImV4cCI6MjA4MTY2MDM4N30.-Lb24EiD7EwrD24kL6P0CK69YmPM0BPBScS5zNoORl4