EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_SUPABASE_URL=https://xgfjlbyqnkxiltgxldov.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZmpsYnlxbmt4aWx0Z3hsZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjk1NDYsImV4cCI6MjA4MTk0NTU0Nn0.2jzdBya-Rye-eL62T8x2b7Ee_AjlDdDeJF7E97T5HX4